# kafka-hdfs-sink-connector

./: README.md  pom.xml
src/main/java/com/github/nowackia/kafka/connect/: HdfsFileSinkTask.java  HdfsSinkConnector.java
src/main/java/com/github/nowackia/kafka/connect/config/: HdfsFileSinkTaskConfig.java  HdfsPolicyFileConfig.java  HdfsSinkConnectorConfig.java
src/main/java/com/github/nowackia/kafka/connect/hdfs/writer/: AbstractFileWriter.java  BinaryFileWriter.java  CsvFileWriter.java  FileWriter.java  TextFileWriter.java
src/main/java/com/github/nowackia/kafka/connect/notifications/: ImmutableOrchestrationNotification.java  MarketNotificationEncoder.java  MarketsNotificationProducer.java  NotificationProducer.java  OrchestrationNotification.java  OrchestrationNotificationDecoder.java
src/main/java/com/github/nowackia/kafka/connect/util/: Version.java
src/main/resources/: connect-standalone.properties  hdfs-sink.properties
