name = hdfs-sink-connector
zookeeper.servers = ${ZOOKEEPER_URL}
bootstrap.servers = ${KAFKA_BROKERS}
connector.class = com.lbg.lake.kafka.connect.file.sink.HdfsSinkConnector
task.class = com.lbg.lake.kafka.connect.file.sink.HdfsFileSinkTask
tasks.max = 1
logging.percentage.interval = 10

notification.enabled = true

hdfs.principal = ${PRINCIPAL}
hdfs.keytab = ${KEYTAB}

hdfs.compression.enabled = false
hdfs.config.location = /etc/hadoop/conf
hdfs.fs.location = ${HDFS_NAMENODE}
hdfs.policy.location = /data/{source}/cobdate={yyyyMMdd}/

hdfs.policy.files.1 = .*.json
hdfs.policy.type.1 = rfqs
hdfs.policy.notification.1 = KAFKA_NOTIFICATION

topics = KAFKA_FILES